In [79]:
import pandas as pd
import numpy as np
df=pd.read_csv("weather_data.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [80]:
check_nan_value_temp=df['temperature'].isnull().sum()  #checking for null values in temperature column in dataframe in boolean dtype and if we add sum() it will tell us abut the total null values in that column 
print('NaN value in temperature column are'+ " " + str(check_nan_value_temp))


check_nan_value_wind=df['windspeed'].isnull().sum()
print('NaN value in windspeed column are'+ " " + str(check_nan_value_wind))


check_nan_value_event=df['event'].isnull().sum()
print('NaN value in event column are'+ " " + str(check_nan_value_event))#parsed the int value to string

NaN value in temperature column are 4
NaN value in windspeed column are 4
NaN value in event column are 2

In [81]:
#Applying data imputation technique (to fill missing data)


#1. fillna technique

new_df=df.fillna(0)  #new_df is used because we dont want to overwrite our original dataframe so that we can apply more techniques
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          0.0        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017          0.0        7.0       0
4   1/7/2017         32.0        0.0    Rain
5   1/8/2017          0.0        0.0   Sunny
6   1/9/2017          0.0        0.0       0
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [82]:
#2. fillna with dictionary to fill the coloumn with specific values

new_df=df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event':'no event'
})

new_df

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017          0.0        9.0     Sunny
2   1/5/2017         28.0        0.0      Snow
3   1/6/2017          0.0        7.0  no event
4   1/7/2017         32.0        0.0      Rain
5   1/8/2017          0.0        0.0     Sunny
6   1/9/2017          0.0        0.0  no event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [83]:
#3. fillna method forward fill is used to carry the values forward in the missing column

new_df=df.fillna(method="ffill") 
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [49]:
new_df['temperature'].mean()

4.666666666666667

In [53]:
new_df['temperature'].median()

28.0

In [29]:
new_df.corr(method='pearson')  #highly positive with temperature and temperature with wind is 60% positive moderate

             temperature  windspeed
temperature     1.000000   0.628971
windspeed       0.628971   1.000000

In [84]:
#Defining windspeed bins 0-6, 6-8, 8-9, 9-12

bins_wind=[5,8,9,12]

In [85]:
#names for group names

group_names=['low','medium','high']

In [86]:
new_df['Wind Intensity']=pd.cut(new_df['windspeed'],bins_wind,labels=group_names)
new_df

         day  temperature  windspeed   event Wind Intensity
0   1/1/2017         32.0        6.0    Rain            low
1   1/4/2017         32.0        9.0   Sunny         medium
2   1/5/2017         28.0        9.0    Snow         medium
3   1/6/2017         28.0        7.0    Snow            low
4   1/7/2017         32.0        7.0    Rain            low
5   1/8/2017         32.0        7.0   Sunny            low
6   1/9/2017         32.0        7.0   Sunny            low
7  1/10/2017         34.0        8.0  Cloudy            low
8  1/11/2017         40.0       12.0   Sunny           high

In [87]:
#Defining temperature bins 28-32, 32-34, 34-40

temp_bin=[27,32,34,40]

group_temp=['cold','moderate','hot']

In [88]:
new_df['Temperature Intensity']=pd.cut(new_df['temperature'],temp_bin,labels=group_temp)
new_df

,day,temperature,windspeed,event,Wind Intensity,Temperature Intensity
0,1/1/2017,32.0,6.0,Rain,low,cold
1,1/4/2017,32.0,9.0,Sunny,medium,cold
2,1/5/2017,28.0,9.0,Snow,medium,cold
3,1/6/2017,28.0,7.0,Snow,low,cold
4,1/7/2017,32.0,7.0,Rain,low,cold
5,1/8/2017,32.0,7.0,Sunny,low,cold
6,1/9/2017,32.0,7.0,Sunny,low,cold
7,1/10/2017,34.0,8.0,Cloudy,low,moderate
8,1/11/2017,40.0,12.0,Sunny,high,hot